 <html>
 <head>

<body>
</body>
<head>
  <title>TUGAS WEB</title>
</head>
<body>

</body>
</html>
 <style>
  body{
    background-color: #78281F :;
  }
  h4{
    background-color: #483D8B;
}
p{
  background-color: #006400;
    </style>
 <style>
  body{
    background-color: #78281F :;
  }
  td{
    background-color: #33FFF3;
}
p{
  background-color: #FFFFFF;
    </style>
 <head> 
  <style>
  body{
    background-color: #9B596B;
  }
  h1{
    background-color: #DC7633;
}
p{
  background-color: #FFFFFF;
    </style>
  <title>web 2 kolom</title> 
 </head> 
 <body> 
  <table border="1"> 
   <!--header--> 
   <tbody> 
    <tr> 
     <td colspan="1" height="300px"respawn="9" width="10"> <h4 style="text-shadow: 1px 0px #ccc, 0px 1px #ccc, 2px 1px #ddd, 1px 2px #bbb, 3px 2px #ddd, 2px 3px #bbb, 4px 3px #ddd, 3px 4px #bbb, 5px 4px #ddd, 4px 5px #bbb, 6px 5px #ddd, 5px 6px #bbb, 7px 6px #ddd, 6px 7px #bbb, 8px 7px #ddd, 7px 8px #bbb, 8px 8px #ddd; font-size: 50px; color: #32CD32; text-align:center; text-height:font-size;"> RAMADHAN</h4> </td> 
     <td colspan="1" align="center"><h4 style="text-shadow: 1px 0px #ccc, 0px 1px #ccc, 2px 1px #ddd, 1px 2px #bbb, 3px 2px #ddd, 2px 3px #bbb, 4px 3px #ddd, 3px 4px #bbb, 5px 4px #ddd, 4px 5px #bbb, 6px 5px #ddd, 5px 6px #bbb, 7px 6px #ddd, 6px 7px #bbb, 8px 7px #ddd, 7px 8px #bbb, 8px 8px #ddd; font-size: 50px; color: #32CD32; text-align:center; text-height:font-size;">BLOG SAYA</h4> </td> 
     <!--navigation--> 
    </tr> 
 <tr> 
     <td colspan="2" height="30px"> <style type="text/css">
  html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
  }

  .menu-malasngoding{
    background-color: #3141ff;
  }

  .menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .menu-malasngoding > ul > li {
    float: left;
  }

  
  .menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu-malasngoding li a:hover{
    background-color: #2525ff;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown:hover .isi-dropdown {
    display: block;
  }

  .isi-dropdown a:hover {
    color: #fff !important;
  }

  .isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
  }

  .isi-dropdown a {
    color: #3c3c3c !important;
  }

  .isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
  }
</style> 
      <header class="header"> 
       <div class="menu-malasngoding"> 
        <ul> 
         <li><a href="#">BERANDA</a></li> 
         <li><a href="#PROFIL">TENTANG SAYA</a></li> 
         <li><a href="#">KONTAK KAMI</a></li> 
        </ul> 
       </div> 
      </header> </td> 
    </tr>
    <tr> 
     <td colspan="2" height="20px"> <marquee direction="left" scrollamount="2" bgcolor="#483D8B" style="color:white; font-weight:bold;">
    WELCOM TO WEBSITE KLIK LINK DI KIRI BAWAH!!!
  </marquee> </td> 
    </tr> 
    <!--content--> 
    <tr> 
     <td height="400px" width="360px"> 
      <ul> 
       <h3> HALAMAN UTAMA</h3> 
             <style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style> 
  <span class="blink">KLIK LINK DIBAWAH INI</span> 
       <li> <a href="#PROFIL"> PROFIL</a> </li>
       <li> <a href="#BIOGRAFI"> BIOGRAFI DIRI</a> </li> 
       <li> <a href="#PENDIDIKAN">RIWAYAT PENDIDIKAN</a> </li> 
      <li><a href="file:///E:/LAPORAN%20UNTUK%20FINAL%20WEB/TBWS_2B_MUH%20IKHSAN/TB3WS3_2B_MUH%20IKHSAN.html ">TUGAS 3</a></li>
     <br>
   <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <h3>FOLLOW ME</h3> 
  <li><a href="https://www.instagram.com/">INSTAGRAM </a></li> 
 <li><a href="https://www.facebook.com/">FACEBOOK </a></li> 
  <li><a href="https://www.whatsapp.com/">WHATSAPP</a></li> 
   </ul> 
    </td> 
     <td>  <h1 id="PROFIL">PROFIL SAYA</h1> 
      <br> Assalamualaikum warahmatullahi wabarakatuh perkenalkan Nama Saya MUH IKHSAN </br>
      <br> Saya seorang Mahasiswa di Kampus Unismuh Makssar , Fakultas Teknik Jurusan Informatika
       <br>Selain menjadi seorang mahasiswa saya jga aktiv di Organisasi Ya itu IMM ikatan Mahasiswa Muhammadiah 
       <br>bagi saya organisasi itu penting dalam membentuk karakter dan mental dalamberkehidupan dan sosial dan kita jga dapt bnyk ilmu 
        <br>Mahasiswa akademisi tanpa prganisasi hanya matakuliahnya sja yg dia tau, tapi klw berorganisasi kita bisa memperluas relasi
         <br> dan pemikiran, mahasiswa akademisi pasti unggul di ipk tapi mereka belum tentu bisa bersosial dan bekerja sama dalam tim
         <br> mahasiswa yg mampu memenejemen waktu antara akadimisi dan organisasi tentu pemikiran mereka luas dan relasi mereka jga luas
         <br>
          <br> 
          <br> 
          <br>
           <br> 
           <br> 
           <br> 
           <br> 
         <br> <h1 id="BIOGRAFI"> BIOGRAFI DIRI </h1>
           <br>Saya Lahir Di maros dan Di besarkan selama 9 Tahun Dari SD dan SMP di Timika karena Org Tua Saya Kerja Disana
          <br>Kemudian Saya Saya pindah Ke Maros Di kampung Saya, Saya Tinggal Bersama Nenek Dan kakek Saya Di maros,Bersekolah Sampai SMA
        <br> Pada tahun 2018 Saya  Pindah Ke Timika Saya jga pindah Sekolah Disana, Saya tinggal di Timika Sampai Lulus SMA 
          <br> Dari Kecil Saya suka Beladiri Dan kemudian Saya memutuskan Untuk ikut Beladiri Shorinji kempo Dan Ada dukungan jga dri org t <br>Untuk mengikutkan Saya Di beladiri Agar Jadi Atlet, Saya sempat Mengikuti Ke kejuaraan shorinji Kempo Tidak dpt piala
          <br>tapi dapt pengalaman yg membuat saya semakin semangat mengikuti beladiri.
      <br>
     <br respawn="9" width="50"> <img src="IKHSAN.JPG" width="100">
  <br>
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br>
  <br>
  <br>
  <h1 id="PENDIDIKAN">RIWAYAT PENDIDIKAN</h1> 
  <p></p> 
  <br> Sejak Umur 4 Tahun Saya Masuk TK, Dan Ketika Umur 7 Tahun Saya masuk Sekolah Dasar Di SD DDI AD NURUL islam,Dari kelas 1 SD sampai 6 
  <br> Di tahun 2013 saya Lulus Sekolah Dasar Dan melanjutkan Pendidikan di Sekolah menengah Pertama Atau Smp Saya Pindah Ke Makssar untuk
  <br> melanjutkan kan Pendidikan Saya Di Pesantren Darul Arqam Dasar Saya Tidak Lama di pesantren Dan pindah Sekolah Dri Kelas 2 Smp ke
 <br>smp DDI AL IHSAN maros .
  <br>Di Tahun 2016 Saya Lulus SMP kemudian Saya melanjutkan Pendidikan Di SMA DDI AL IHSAN, Saya Sempat Ikut berorganisasi Di SMA 
  <br>saya Menyukai Pramuka Dan saya Sempat Mewakili Sekolah Dalam Lomba Pbb Dan smapor dan Berhasil Membawakan Piala untuk Sekolah 
  <br>
  <br> Saya Lulus SMA di tahun 2019 Lalu Saya Melanjutkan Kuliah Di KAMPUS UNISMUH MAKASSAR FAKULTAS TEKNIK JURUSAN INFORMATIKA 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
 </td> 
  </tr> 

  </tbody> 
  </table> 
 </body>
 <tr
 <td
  class="footer"> 
   <p>© Copyright 2020 - Redesign by <a href="https://www.ansoriweb.com">Cordova Indonesia</a></p> 
  
  </td>
</tr>
  </html>
